<!doctype html>

<html>
<head>
<meta charset="utf-8"/>
<style>
{%- if 'c64font' in flags -%}
@font-face {
	 font-family: "C64 Pro Mono Local";
	 src: url("C64_Pro_Mono-STYLE.woff2") format("woff2");
}
{%- endif -%}
.container {
	font-family: monospace;
}
.comment {
	font-family: inherit;
	white-space: pre;
	color : blue;
}
.code {
	font-family: inherit;
	white-space: pre;
}
.hole {
	border: 2px solid red;
}
.basic {
{%- if 'c64font' in flags -%}
	font: normal 8pt "C64 Pro Mono Local", verdana, helvetica, sans-serif;
	letter-spacing: 0px;
	padding: 0;
	margin: 0;
{%- endif -%}
	white-space: pre;
}
.notinterested {
	background-color: orange;
}
.intro {
	background-color: lightgreen;
}
</style>
</head>

<body>
{% include "html/content.html" %}
</body>

</html>
